= form_for @platform do |f|
  - if @platform.errors.any?
    #error_explanation
      h2 = "#{pluralize(@platform.errors.count, "error")} prohibited this platform from being saved:"
      ul
        - @platform.errors.full_messages.each do |message|
          li = message
  .row
    .field.col.s9
      = f.label :name
      = f.text_field :name
    .field.col.s3
      = f.label :warranty_provider
      = f.select :warranty_provider, Platform.warranty_providers.keys.to_a, {include_blank: 'none'}, {class: 'browser-default'}
  .actions = f.submit class: 'btn'
