h1 Listing platforms

table.striped
  thead
    tr
      th Name
      th Warranty Provider
      th
      th
      th

  tbody
    - @platforms.each do |platform|
      tr
        td = platform.name
        td = platform.warranty_provider
        td = link_to icon('eye')+' Show', platform, class: 'waves-effect'
        td = link_to icon('edit')+' Edit', edit_platform_path(platform), class: 'waves-effect'
        td = link_to icon('trash')+' Destroy', platform, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'waves-effect'
br

= link_to 'New Platform', new_platform_path, class: 'btn-large'
