p#notice = notice

p
  strong Name:
  = @platform.name
p
  strong Warranty provider:
  = @platform.warranty_provider

= link_to 'Edit', edit_platform_path(@platform)
'|
= link_to 'Back', platforms_path
