= form_for @device do |f|
  - if @device.errors.any?
    #error_explanation
      h2 = "#{pluralize(@device.errors.count, "error")} prohibited this device from being saved:"
      ul
        - @device.errors.full_messages.each do |message|
          li = message
  .row
    .field.col.s9
      = f.label :imei, 'IMEI'
      = f.text_field :imei
    .field.col.s3
      = f.label :platform_id
      = f.collection_select :platform_id, Platform.all, :id, :name, {prompt: true}, {class: 'browser-default'}
  .field
    = f.label :location
    = f.text_field :location
  .row
    .field.col.s6
      = f.label :email
      = f.text_field :email
    .field.col.s6
      = f.label :manager
      = f.text_field :manager
  .actions = f.submit class: 'btn'
