h1 Listing devices

table.striped
  thead
    tr
      th Imei
      th Platform
      th Location
      th Email
      th Manager
      th
      th
      th

  tbody
    - @devices.each do |device|
      tr
        td = device.imei
        td = device.platform.try(:name)
        td = device.location
        td = device.email
        td = device.manager
        td = link_to icon('eye')+' Show', device, class: 'waves-effect'
        td = link_to icon('edit')+' Edit', edit_device_path(device), class: 'waves-effect'
        td = link_to icon('trash')+' Destroy', device, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'waves-effect'

br

= link_to 'New Device', new_device_path, class: 'btn-large'
