doctype html
html
  head
    title ScrapeMe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav
      .nav-wrapper
        .container
          a href='/' Scrape Me
    main
      .container
        = yield
    footer
      .container © Paul Blaze
